<?xml version="1.0" encoding="utf-8"?>
<project name="ldap-test" default="install" basedir="." xmlns:ivy="antlib:org.apache.ivy.ant">
<!--
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
#
# Copyright 2015 University of Dundee. All rights reserved.
# Use is subject to license terms supplied in LICENSE.txt
#
#~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

-->
    <description>
        LDAP tests which work against an external LDAP server.
    </description>

    <property name="import.dir" value="${basedir}/../../antlib/resources"/>
    <import file="${import.dir}/global.xml"/>
    <import file="${import.dir}/version.xml"/>
    <import file="${import.dir}/lifecycle.xml"/>

    <target name="tests-dist"/>

</project>
