<ivy-module version="1.0" xmlns:m="http://ant.apache.org/ivy/maven">
  <info
      organisation="omero"
      module="ldap-tests"
      status="integration"/>
  <configurations>
    <conf name="build"/>
    <conf name="client"/>
    <conf name="server"/>
  </configurations>
  <publications>
    <artifact name="ldap-tests" type="jar"/>
    <artifact name="ldap-tests" type="pom"/>
    <artifact name="ldap-tests" type="source" ext="jar" m:classifier="sources"/>
    <artifact name="ldap-tests" type="javadoc" ext="jar" m:classifier="javadoc"/>
  </publications>
  <dependencies defaultconfmapping="build,server->default">
    <!-- Internal -->
    <dependency name="server" rev="${omero.version}" changing="true" conf="build->build;server->server"/>
  </dependencies>
</ivy-module>
