[pytest]
markers =
    long_running: mark the test as long-running, i.e. typically requiring more than 10 minutes to complete
    broken: mark the test as broken, i.e. it may be intermittent or failing without a fully understood cause
    intermittent: mark the test as intermittent, this marker is mainly for documentation and is preferred over broken for genuinely intermittent tests
