<ivy-module version="1.0">
  <info
      organisation="omero"
      module="romio"
      status="integration"/>
  <configurations>
    <conf name="core"/>
    <conf name="build" extends="core"/>
    <conf name="test"  extends="core"/>
  </configurations>
  <publications>
    <artifact name="romio" type="jar" conf="core" />
  </publications>
  <dependencies>
    <!-- Internal -->
    <dependency name="common" rev="${omero.version}" changing="true" />
    <!-- Other -->
    <dependency org="hdf" name="jhdfobj" rev="${versions.jhdf}" conf="build->default"/>
    <dependency org="hdf" name="jhdf5obj" rev="${versions.jhdf}" conf="build->default"/>
    <dependency org="hdf" name="jhdf5" rev="${versions.jhdf}" conf="build->default"/>
  </dependencies>
</ivy-module>
