#
#   Licensed to the Apache Software Foundation (ASF) under one
#   or more contributor license agreements.  See the NOTICE file
#   distributed with this work for additional information
#   regarding copyright ownership.  The ASF licenses this file
#   to you under the Apache License, Version 2.0 (the
#   "License"); you may not use this file except in compliance
#   with the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
#   Unless required by applicable law or agreed to in writing,
#   software distributed under the License is distributed on an
#   "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
#   KIND, either express or implied.  See the License for the
#   specific language governing permissions and limitations
#   under the License.
#
#

#
# Default error code translations comes here 
#

ERR_1=Failed to identify OID for: {0}
ERR_2=A system index on attribute {0} ({1}) does not exist!
ERR_3=A user index on attribute {0} ({1}) does not exist!
ERR_4=Cannot build an index for attribute '{0}', no EQUALITY MatchingRule defined
ERR_5=Attempted operation {0} by unauthenticated caller.
ERR_6=Authentication error : {0}
ERR_7=Cannot create a digested password for algorithm '{0}'
ERR_8=The rootDSE cannot be deleted, moved or renamed!
ERR_9=User '{0}' does not have permission to move or rename the admin account.  No one not even the admin can del, move or rename {1}!
ERR_10=failed to parse entryACI: {0}
ERR_11=failed to parse subentryACI: {0}
ERR_12=The rootDSE cannot be deleted!
ERR_13=The Administrators group cannot be deleted!
ERR_14=User {0} does not have permission to delete the admin account. No one not even the admin can delete this account!
ERR_15=User {0} does not have permission to delete the user account: {1}. Only the admin can delete user accounts.
ERR_16=User {0} does not have permission to delete the group entry: {1}. Only the admin can delete groups.
ERR_17=The rootDSE cannot be modified!
ERR_18=User {0} does not have permission to modify the account of the admin user.
ERR_19=User {0} does not have permission to modify the account of the user {1}.\nEven the owner of an account cannot modify it.\nUser accounts can only be modified by the administrator.
ERR_20=User {0} does not have permission to modify the group entry {1}.\nGroups can only be modified by the admin.
ERR_21=The Administrators group cannot be moved or renamed!
ERR_22=User '{0}' does not have permission to move or rename the admin account.  No one not even the admin can move or rename {1}!
ERR_23=User '{0}' does not have permission to move or rename the user account: {1}. Only the admin can move or rename user accounts.
ERR_24=User '{0}' does not have permission to move or rename the group entry {1}.\nGroups can only be moved or renamed by the admin.
ERR_25=Access to user account '{0}' not permitted for user '{1}'.  Only the admin can access user account information
ERR_26=Access to group '{0}' not permitted for user '{1}'.  Only the admin can access group information
ERR_27=Access to admin account not permitted for user '{0}'.  Only the admin can access admin account information
ERR_28=ACIItem parser failure on \n'{0}'\ndue to syntax error. Cannot add ACITuples to TupleCache.\nCheck that the syntax of the ACI item is correct. \nUntil this error is fixed your security settings will not be as expected.
ERR_29=Cannot set a changeLog store when one is already active
ERR_30=The {0} operational attribute cannot be modified by a user
ERR_31=The ModifiersName operational attribute cannot be modified by a user
ERR_32=The ModifyTimestamp operational attribute cannot be modified by a user
ERR_33=failed to LOG version properties
ERR_34=No partition with suffix: {0}
ERR_35=No partition with suffix '{0}' can be found in the NamingContexts
ERR_36=An LDAPURL should not contains a scope
ERR_37=An LDAPURL should not contains filters
ERR_38=An LDAPURL should not contains any description attribute list
ERR_39=An LDAPURL should not contains any extension
ERR_40=An LDAPURL should not contains any critical extension
ERR_41=An LDAPURL should contains a non-empty DN
ERR_42=An entry with a 'referral' ObjectClass must contains a 'ref' Attribute
ERR_43=The id {0} does not have any OID. It should be a wrong AttributeType.
ERR_44=Wrong AttributeType, does not have an associated OID : {0}
# ERR_45=
# ERR_46=
ERR_47=The value stored in an Human Readable attribute as a byte[] should be convertible to a String"
ERR_48=The value stored in a non Human Readable attribute as a String should be convertible to a byte[]
ERR_49=A filter should not be null
ERR_50=A Substring filter should be used only on Human Readable attributes
ERR_51=A Extensible filter should be used only on Human Readable attributes
ERR_52=Cannot modify the attribute : {0}
ERR_53=The new Attribute or one of its value is incorrect : {0}
ERR_54=Cannot add a value which is already present : {0}
ERR_55=Trying to remove an non-existant attribute: {0}
ERR_56=Cannot remove an absent value from attribute : {0}
ERR_57=An ABSTRACT ObjectClass cannot inherit from an objectClass which is not ABSTRACT
ERR_58=An AUXILiARY ObjectClass cannot inherit from an objectClass which is not ABSTRACT or AUXILIARY
ERR_59=Cannot have a superior which does not exist
ERR_60=Entry {0} does not contain a STRUCTURAL ObjectClass
ERR_61=Entry {0} contains more than one STRUCTURAL ObjectClass: {1}
ERR_62=Entry {0} does not have the {1} attributeType, which is part of the RDN";
ERR_63=The value stored in a not Human Readable attribute as a String should be convertible to a byte[]
ERR_64=The value is not valid. It should be a String or a byte[]
ERR_65=Failed to access certificate in DIT.
ERR_66=Failed on attempt to compare certificate bytes to determine alias.
# ERR_67=
ERR_68=Failed on attempt to extract key.
ERR_69=Exception while searching the DIT for class: {0}
ERR_70=Encountered failure while searching directory for class: {0}
ERR_71=failed to parse the new subtreeSpecification
ERR_72=failed to parse entryTrigger: {0}
ERR_73=TriggerSpecification parser failure on '{0}'. Cannot add Trigger Specifications to TriggerSpecCache.
ERR_74=SynchWorker failed to synch directory.
ERR_75=ChangeType unknown
ERR_76=Reverts of change type {0} has not yet been implemented!
ERR_77=Encountered a failure while trying to revert to a previous revision: {0}
ERR_78=Cannot build an entry for '{0}' and this DN :'{1}'
ERR_79=The replicaId must be in [0, 999]
ERR_80=Cannot inject the following entry : {0}. Error : {1}.
ERR_81=Schema entity containers of objectClass organizationalUnit should be 3 name components in length.
ERR_82=Expecting organizationalUnit with one of the following names: {0}
ERR_83=Cannot add an entry on {0}
ERR_84=Unwilling to perform modify on %s\:\n\nEntry\:\n%s\n\nModifications\:\n%s
ERR_85=Unwilling to enable a not loaded schema: {0}
ERR_86=DitContentRule loading NYI
ERR_87=DitStructureRule loading NYI
ERR_88=MatchingRuleUse loading NYI
ERR_89=NameForm loading NYI
ERR_90=Failed to initialize wrapped partition.
ERR_91=Attempt to destroy wrapped partition failed.
ERR_92=The AttributeType parameter should not be null
ERR_93=The value '{0}' can't be normalized, it hasn't been added
ERR_94=The value '{0}' is incorrect, it hasn't been added
ERR_95=The value must be a String, as its AttributeType is H/R
ERR_96=The value must be a byte[], as its AttributeType is not H/R
ERR_97=The upID ({0}) is not an OID or is different from the AttributeType OID ({1})
ERR_98=The ID should not be null or empty
ERR_99=Cannot add an attribute without an ID
ERR_100=We have had an error while adding the '{0}' AttributeType : {1}
ERR_101=The attributeType should not be null
ERR_102=Only String values supported for objectClass attribute
ERR_103=The ServerAttribute list should not contain null elements
ERR_104=The '{0}' id is not compatible with the '{1}' attribute type
ERR_105=Error while adding values into the '{0}' attribute. Error \: {1} 
ERR_106=The removal of values for the missing '{0}' attribute is not possible
ERR_107=The removal of values for the bad '{0}' attribute is not possible
ERR_108=The AttributeType list should not contain null values
ERR_109=Failed to compare normalized values for {0} and {1}
ERR_110=I don't really know how to compare anything other than ServerBinaryValues at this point in time.
ERR_111=The attribute '{0}' is incorrect
ERR_112=Cannot normalize the wrapped value {0}
# ERR_113=
ERR_114=I don't know what to do if value is not a ServerStringValue
ERR_115=Failed to delete the working directory.
ERR_116=Failed to delete\: 
ERR_117=Unsupported changetype found in LDIF: {0}
ERR_118=Error encountered while delivering notifications.
ERR_119=Encountered exception during event handling.
ERR_120=Failed to configure the jetty http server
ERR_121=Failed to configure the web application(s)
ERR_122=Error encoding EncryptionKey.
# ERR_123=
ERR_124=Failed to close an index.
ERR_125=Closed master table for {0} partition.
ERR_126=Failed to close the master.
ERR_127=Failed to close the record manager
ERR_128=Failed to identify OID for\: 
# ERR_129=
# ERR_130=
ERR_131=Error while adding {0} on table {1}
ERR_132=Error while adding {0}, {1} on table {2}
ERR_133=Exception while removing {0} from index {1}
ERR_134=Cannot deserialize the entry : {0}
ERR_135=Cannot create a ticket for the {0} KerberosPrincipal, error : {1}
ERR_136=Cannot create a ticket : {0}
ERR_137=Cannot encode the Ticket object, the PDU size is {0} when only {1} bytes has been allocated
ERR_138=The PDU buffer size is too small !
ERR_139=Cannot encode the AuthorizationData object, the PDU size is {0} when only {1} bytes has been allocated
ERR_140=Cannot encode the Checksum object, the PDU size is {0} when only {1} bytes has been allocated
ERR_141=Cannot encode the EncryptedData object, the PDU size is {0} when only {1} bytes has been allocated
ERR_142=Cannot encode the EncryptionKey object, the PDU size is {0} when only {1} bytes has been allocated
ERR_143=Cannot encode the HostAddress object, the PDU size is {0} when only {1} bytes has been allocated
ERR_144=Cannot encode the HostAddresses object, the PDU size is {0} when only {1} bytes has been allocated
ERR_145=Cannot encode the PreAuthenticationData object, the PDU size is {0} when only {1} bytes has been allocated
ERR_146=Cannot encode the principalName object, the PDU size is {0} when only {1} bytes has been allocated
ERR_147=Cannot encode the TransitedEncoding object, the PDU size is {0} when only {1} bytes has been allocated
ERR_148=Cannot put a PDU in a null buffer !
ERR_149=More than one server entry found for kerberos principal name {0}\: 
ERR_150=Cannot initialize a partition without a valid suffix
ERR_151=The {0} can't be created : {1}
ERR_152=Unexpected exception: {0}
ERR_153=Error in request monitor
ERR_154=Error in context monitor
ERR_155=Error in reply monitor
ERR_156=Failed to get catalog context 
ERR_157=Failed to get initial context 
ERR_158=failed to rebind ldap service
ERR_159=Failed to write GracefulShutdownResponse to client: {0}
ERR_160=Bind error : {0} mechanism not supported. Please check the server.xml configuration file (supportedMechanisms field)
ERR_161=Handler unavailable for {0}
ERR_162=Bind error : Only LDAP v3 is supported.
ERR_163=Only LDAP v3 is supported.
ERR_164=failed to properly abandon this persistent search
ERR_165=Bad URL ({0}) for ref in {1}.  Reference will be ignored.
ERR_166=Failed to close the search cursor for message {0} on abandon request.
ERR_167=Got back more than one entry for search on RootDSE which means Cursor is not functioning properly!
ERR_168=failed on list.close()
ERR_169=failed to unbind session properly
ERR_170=Failed to send a search request with RefreshAndPersist mode
ERR_171=Failed to bind an LDAP service ({0}) to the service registry.
ERR_172=Failing on cursor close : {0}
ERR_173=LDIF file does not exist.
ERR_174=Failed to import LDIF into backing store.
ERR_175=failed to close stream
ERR_176=Error closing NamingEnumeration on PSearchListener
ERR_177=Error closing connection on PSearchListener
ERR_178=PSearchListener encountered error
ERR_179=could not get canonical path
ERR_180=Cannot load the ldif file '{0}', error \: {1} 
ERR_181=Failed to run the class {0}
ERR_182=Failed to run the method {0}
ERR_183=Error while scanning index on attribute {0} using a {1} cursor type with a key constraint of '{2}'\:\n" + {3}
ERR_184=Type {0} help for usage.
ERR_185=Unknown command: {0}
ERR_186=forced configuration load (-c) requires the -i option
ERR_187=Command line parsing failed for {0}. Reason: already selected {1}
ERR_188=Command line parsing failed for {0}. Reason: missing argument {1}
ERR_189=Command line parsing failed for {0}. Reason: missing option {1}
ERR_190=Command line parsing failed for {0}. Reason: unrecognized option {1}
ERR_191=Command line parsing failed for {0}. Reason: {1}
ERR_192={0} : unknown command
ERR_193=port value of '{0}' is not a number
ERR_194=port value of '{0}' is larger than max port number: {1}
ERR_195=port value of '{0}' is smaller than the minimum port number: {1}
ERR_196=Partition directory {0} does not exist!
ERR_197=delay value of '{0}' is not a number
ERR_198=delay value of '{0}' is larger than max delay (seconds) allowed: {1}
ERR_199=delay value of '{0}' is less than zero and makes no sense
ERR_200=timeOffline value of '{0}' is not a number
ERR_201=timeOffline value of '{0}' is larger than max timeOffline (minutes) allowed: {1}
ERR_202=timeOffline value of '{0}' is less than zero and makes no sense
ERR_203=Add of entry {0} failed for the following reasons provided by the server\:\n{1}
ERR_204=Delete of entry {0} failed for the following reasons provided by the server\:\n{1}
ERR_205=ModifyDn of entry {0} failed for the following reasons provided by the server\:\n{1}
ERR_206=Modify of entry {0} failed for the following reasons provided by the server\:\n{1}
ERR_207=Binding of user {0} failed for the following reasons provided by the server\:\n{1}
ERR_208=Import failed...
ERR_209=ldif file '{0}' does not exist
ERR_210=ldif file '{0}' can't be read
ERR_211=ldif file name must be provided
ERR_212=No Normalizer present for attribute type {0}
ERR_213=in memory index cannot store the data on disk
ERR_214=in memory index doesn't support explicit caching
ERR_215=Cannot store a ClonedServerEntry
ERR_216=Id for parent '{0}' not found!
ERR_217=Entry {0} contains no objectClass attribute: {1}
ERR_218=Not a normalized name: {0}
ERR_219=Entry {0} contains no entryCsn attribute: {1}
ERR_220=Entry {0} contains no entryUuid attribute: {1}
ERR_221=Unidentified modification operation
ERR_222=Cannot call store method: {0}
ERR_223=[36] aliasDereferencingProblem - attempt to create alias to itself.
ERR_224=[36] aliasDereferencingProblem - attempt to create alias with cycle to relative {0} not allowed from descendent alias {1}
ERR_225=[36] aliasDereferencingProblem - the alias points to an entry outside of the {0} namingContext to an object whose existance cannot be determined.
ERR_226=[33] aliasProblem - the alias when dereferenced would not name a known object the aliasedObjectName must be set to a valid existing entry.
ERR_227=[36] aliasDereferencingProblem - the alias points to another alias.  Alias chaining is not supported by this backend.
ERR_228=Anonymous bind NOT permitted!
ERR_229=Cannot authenticate user {0}
ERR_230=Password not correct for user '{0}'
ERR_231=Failed to lookup user for authentication: {0}
ERR_232=Unexpected protectedItem: {0}
ERR_233=Unexpected userClass: {0}
ERR_234=The rootDSE cannot be moved or renamed!
ERR_235=Undefined modify operation value of {0}
ERR_236=The ChangeLog has not been enabled.
ERR_237=The underlying changelog store does not support searching through it's logs
ERR_238=The underlying changelog store does not support searching through it's tags
ERR_239=revision must be greater than or equal to 0
ERR_240=revision must be less than or equal to the current revision
ERR_241=Collective attributes cannot be stored in non-collectiveAttributeSubentries
ERR_242=Cannot operate on collective attributes in non-collectiveAttributeSubentries
ERR_243=Negation has no child: {0}
ERR_244=Unrecognized branch node operator: {0}
ERR_245=Unrecognized leaf node type: {0}
ERR_246=Unknown match type: {0}
ERR_247=Unrecognized search scope!
ERR_248=SubstringNode '{0}' had incorrect syntax
ERR_249=The global schema subentry cannot be added since it exists by default.
ERR_250={0} already exists!
ERR_251=Parent {0} not found
ERR_252=Attempt to add entry to alias '{0}' not allowed.
ERR_253=Can not allow the deletion of the subschemaSubentry ({0}) for the global schema.
ERR_254=Trying to add existing value '{0}' to attribute {1}
ERR_255=Can not allow the renaming of the subschemaSubentry ({0}) for the global schema: it is fixed at {1}
ERR_256=target entry {0} does not exist!
ERR_257=target entry {0} already exists!
ERR_258=Can not allow the move of the subschemaSubentry ({0}) for the global schema\: it is fixed at {1} 
ERR_259=Attempt to search under non-existant entry\:  
ERR_260=Unknown assertion type: {0}
ERR_261=Failed to expand node
ERR_262=System partition has wrong name: should be 'system' not '{0}'.
ERR_263=Duplicate partition suffix: {0}
ERR_264=The id cannot be set for the partition nexus.
ERR_265=Grouping many exceptions on root nexus sync()
ERR_266={0} not found within the attributeType registry
ERR_267=The current partition does not have any suffix: {0}
ERR_268=Cannot find a partition for {0}
ERR_269=userRoot() in org.apache.directory.server.prefs.ServerPreferencesFactory not implemented!
ERR_270=Failed to set up node.
ERR_271=Failed to get SPI.
ERR_272=Modify operation leaves no structural objectClass for entry {0}
ERR_273=Modify operation attempts to delete RDN attribute {0} on entry {1} violates schema constraints
ERR_274=Modify operation attempts to delete RDN attribute values in use for {0} on entry {1} and violates schema constraints
ERR_275={0} not found in attribute registry!
ERR_276=At least two name components are expected for the dn
ERR_277=Attribute {0} not declared in objectClasses of entry {1}
ERR_278=More than one value has been provided for the single-valued attribute: {0}
ERR_279=Required attributes {0} not found within entry {1}
ERR_280=Attribute value '{0}' for attribute '{1}' is syntactically incorrect
ERR_281=The value is not a valid String
ERR_282=The value stored in an Human Readable attribute is not a String
ERR_283=Modify REPLACE operations on schema subentries are not allowed\: it's just silly to destroy and recreate so many \nschema entities that reside in schema operational attributes.  Instead use \na targeted combination of modify ADD and REMOVE operations.
ERR_284=Undefined modify operation: {0}
ERR_285=Unknown index into handler array: {0}
ERR_286=Failed to get BC Certificate factory for algorithm: X.509
ERR_287=Bad certificate format.
ERR_288=Failed to get key factory for algorithm: {0}
ERR_289=Bad private key format.
ERR_290=Bad public key format.
ERR_291=Cannot generate key pair for TLS
ERR_292=Cannot generate self signed certificate.
ERR_293=Class {0} not found in DIT.
ERR_294=Stored Procedure Language, {0} is not supported.
ERR_295=node cannot be null
ERR_296=objectClasses cannot be null
ERR_297=Attribute objectClasses should be of id 'objectClass'
# ERR_298=
# ERR_299=
# ERR_300=
ERR_301=Unrecognized assertion type for refinement node: {0}
ERR_302=Refinement leaf node attribute was {0}
ERR_303=objectClasses argument cannot be null
ERR_304=objectClasses attribute must be for ID 'objectClass'
ERR_305=A subentry must have an objectClass attribute
ERR_306=Administration point {0} does not contain an administrativeRole attribute! An administrativeRole attribute in the administrative point is required to add a subordinate subentry.
ERR_307=Failed while parsing subtreeSpecification for {0}
ERR_308=Will not allow rename operation on entries with administrative descendants.
ERR_309=Bad value for the OID {0}
ERR_310=The change log must be enabled to revert to previous log revisions.
ERR_311=There must be at least one tag to revert to the latest tag.
ERR_312=can't rename the rootDSE
# ERR_313=
ERR_314=revision must be less than the current revision
ERR_315=cannot create an entry under a referral when the Context.REFERRAL is set to 'ignore'
ERR_316=Directory service is not started.
ERR_317=Schema load failed : {0}
# ERR_318=
ERR_319=Cannot execute indirect lookup if it is not the next operation.
ERR_320=The throwReferral method is not implemented for a Bind operation
ERR_321=The isReferralThrown method is not implemented for a Bind operation
ERR_322=The ignoreReferral method is not implemented for a Bind operation
ERR_323=The isReferralIgnored method is not implemented for a Bind operation
ERR_324=Cannot set the empty operation context to anything other than the EmptyDN
ERR_325=NewSuperior must not be null: {0}
ERR_326=The new superior cannot be null for {0}
ERR_327={0} represents a move and rename operation.
ERR_328=newRdn must not be null for a rename: {0}
ERR_329=Failed to initialize interceptor chain.
ERR_330=Interceptor not found: {0}
ERR_331=Unknown interceptor name: {0}
ERR_332=Other interceptor is using name '{0}'
ERR_333=Unexpected exception.
# ERR_334=
ERR_335=Oid {0} for new schema entity is not unique.
ERR_336=Oid {0} for new schema entity does not exist.
ERR_337=The parent dn of a attributeType should be at most 3 name components in length.
ERR_338=The parent entry of a {0} should be an organizationalUnit.
ERR_339=The parent entry of a {0} should have a relative name of ou\={1}.
# ERR_340=
ERR_341=Cannot inject {0} into {1} as this schema already contains this element
ERR_342=Cannot inject {0} into {1} as this schema is not loaded
ERR_343=Cannot remove {0} from {1} as this schema does not contain this element
# ERR_344=
ERR_345=Cannot add the AttributeType {0} into the registries, the resulting registries would be inconsistent : {1}
ERR_346=Cannot delete the AttributeType {0} from the registries, the resulting registries would be inconsistent : {1}
ERR_347=Cannot rename {0} to {1} as the later has descendants' AttributeTypes
ERR_348=Cannot move a schemaObject from a not loaded schema {0}
ERR_349=Cannot move a schemaObject to a not loaded schema {0}
ERR_350=Cannot add the Comparator {0} into the registries, the resulting registries would be inconsistent : {1}
ERR_351=Cannot delete the Comparator {0} as it does not exist in any schema
ERR_352=Cannot delete the Comparator {0} into the registries, the resulting registries would be inconsistent : {1}
ERR_353=The comparator with OID {0} cannot have it's OID changed until all matchingRules using that comparator have been deleted.
ERR_354=The comparator with OID {0} cannot be moved to another schema until all matchingRules using that comparator have been deleted.
ERR_355=Oid {0} for new schema comparator is not unique.
# ERR_356=
ERR_357=The parent dn of a comparator should be at most 3 name components in length.
ERR_358=The parent entry of a comparator should be an organizationalUnit.
ERR_359=The parent entry of a comparator should have a relative name of ou\=comparators.
ERR_360=Cannot add the MatchingRule {0} into the registries, the resulting registries would be inconsistent : {1}
ERR_361=The parent dn of a matchingRule should be at most 3 name components in length.
ERR_362=The parent entry of a matchingRule should be an organizationalUnit.
ERR_363=The parent entry of a syntax should have a relative name of ou\=matchingRules.
ERR_364=Cannot delete the Normalizer {0} into the registries, the resulting registries would be inconsistent : {1}
ERR_365=Cannot add the Normalizer {0} into the registries, we have got some errors : {1}
ERR_366=Cannot delete {0}, as there are some dependant SchemaObjects \:\n{1}
ERR_367=The normalizer with OID {0} cannot have it's OID changed until all matchingRules using that normalizer have been deleted.
ERR_368=The normalizer with OID {0} cannot be moved to another schema until all matchingRules using that normalizer have been deleted.
ERR_369=Oid {0} for new schema normalizer is not unique.
ERR_370=The parent dn of a normalizer should be at most 3 name components in length.
ERR_371=The parent entry of a normalizer should be an organizationalUnit.
ERR_372=The parent entry of a normalizer should have a relative name of ou\=normalizers.
ERR_373=Cannot add the ObjectClass {0} into the registries, the resulting registries would be inconsistent : {1}
ERR_374=Cannot delete the ObjectClass {0} from the registries, the resulting registries would be inconsistent : {1}
ERR_375=Cannot rename {0} to {1} as the later has descendants' ObjectClasses
ERR_376=The parent entry of a objectClass should be an organizationalUnit.
ERR_377=The parent entry of a attributeType should have a relative name of ou\=objectClasses.
ERR_378=Only schema entity containers of objectClass organizationalUnit with 3 name components in length can be deleted.
ERR_379=Can only delete organizationalUnit entity containers with one of the following names: {0}
ERR_380=The parent dn of a schema should be {0} and not: {1}
ERR_381=Cannot delete schema that has dependents: {0}
ERR_382=Cannot allow rename with rdnAttribute set to {0}: cn must be used instead.
ERR_383=Moving around schemas is not allowed.
ERR_384=Unknown modify operation type: {0}
ERR_385=Unwilling to perform operation on schema with missing dependencies: {0}
ERR_386=Cannot delete the SyntaxChecker {0} into the registries, the resulting registries would be inconsistent : {1}
ERR_387=Cannot delete the SyntaxChecker {0} as it does not exist in any schema
# ERR_388=
ERR_389=The syntaxChecker with OID {0} cannot have it's OID changed until all syntaxes using that syntaxChecker have been deleted.
ERR_390=Oid {0} for new schema syntaxChecker is not unique.
ERR_391=The syntaxChecker with OID {0} cannot have it's OID changed until all syntaxes using that syntaxChecker have been deleted.
# ERR_392=
ERR_393=The syntaxChecker with OID {0} cannot be moved to another schema until all syntax using that syntaxChecker have been deleted.
# ERR_394=
# ERR_395=
ERR_396=The parent dn of a syntaxChecker should be at most 3 name components in length.
ERR_397=The parent entry of a syntaxChecker should be an organizationalUnit.
# ERR_398=
ERR_399=Cannot add the Syntax {0} into the registries, the resulting registries would be inconsistent : {1}
ERR_400=Cannot delete the Syntax {0} into the registries, the resulting registries would be inconsistent : {1}
ERR_401=The syntax with OID {0} cannot be deleted until all entities using this syntax have also been deleted. The following dependees exist: {1}
ERR_402=The parent dn of a syntax should be at most 3 name components in length.
ERR_403=The parent entry of a syntax should be an organizationalUnit.
# ERR_404=
ERR_405=The following does not conform to the syntaxCheckerDescription syntax: {0}
ERR_406=The following does not conform to the normalizerDescription syntax: {0}
ERR_407=The following does not conform to the comparatorDescription syntax: {0}
ERR_408=The following does not conform to the attributeTypeDescription syntax: {0}
ERR_409=Cannot permit the addition of an attributeType with an invalid super type: {0}
ERR_410=Cannot permit the addition of an attributeType with an invalid syntax: {0}
ERR_411=Cannot permit the addition of an attributeType with an invalid EQUALITY matchingRule: {0}
ERR_412=Cannot permit the addition of an attributeType with an invalid ORDERING matchingRule: {0}
ERR_413=Cannot permit the addition of an attributeType with an invalid SUBSTRINGS matchingRule: {0}
ERR_414=Cannot permit the addition of an attributeType with an no EQUALITY matchingRule \nand no super type from which to derive an EQUALITY matchingRule.
ERR_415=Cannot permit the addition of an attributeType with which cannot resolve an EQUALITY matchingRule from it's super type.
ERR_416=Cannot permit the addition of an attributeType with no syntax \nand no super type from which to derive a syntax.
ERR_417=The following does not conform to the objectClassDescription syntax: {0}
ERR_418=Cannot permit the addition of an objectClass with an invalid superior objectClass: {0}
ERR_419=Cannot permit the addition of an objectClass with an invalid attributeType in the mayList: {0}
ERR_420=Cannot permit the addition of an objectClass with an invalid attributeType in the mustList\: {0} 
ERR_421=The following does not conform to the matchingRuleUseDescription syntax: {0}
ERR_422=The following does not conform to the ldapSyntax description syntax: {0}
ERR_423=Cannot permit the addition of a syntax without the prior creation of a \nsyntaxChecker with the same object identifier of the syntax\!
ERR_424=The following does not conform to the matchingRuleDescription syntax: {0}
ERR_425=Cannot create a matchingRule that depends on non-existant syntax: {0}
ERR_426=The following does not conform to the ditStructureRuleDescription syntax: {0}
ERR_427=The following does not conform to the ditContentRuleDescription syntax: {0}
ERR_428=The following does not conform to the nameFormDescription syntax: {0}
ERR_429=Not allowed to set the wrappedPartition after initialization.
ERR_430=Got more than one matchingRule for oid of {0}
ERR_431=Got more than one attributeType for oid of {0}
ERR_432=Got more than one syntax for oid of {0}
ERR_433=Got more than one syntaxChecker for oid of {0}
ERR_434=Attribute of second rdn in dn '{0}' expected to be CN oid of {1} but was {2}
ERR_435=Got more than one result for the entity name: {0}
ERR_436=Names used for principals must be normalized!
ERR_437=Unknown JNDI Context.REFERRAL value of {0}
ERR_438=Bad serialization, tree : [{0}]
ERR_439=Null or empty data array is invalid.
ERR_440=wrong array serialized data format
ERR_441=Bad tree : [{0}]
# ERR_442=
ERR_443=wrong AvlTree serialized data format
ERR_444=This singleton AvlTree does not support changes since the behavior of alterations on a singleton are undefined.
ERR_445=Could not find class
ERR_446=This cursor locks down the key so keywise advances are not allowed.
ERR_447=singleton must not be null
ERR_448=orderedSet must not be null
ERR_449=Cannot request singleton when in ordered set mode.
ERR_450=Cannot set a singleton when using multiple values: use switchToSingleton()
ERR_451=Already in singleton mode.
ERR_452=Cannot get ordered set in singleton mode.
ERR_453=Cannot set a orderedSet when in singleton mode: use switchToSingleValue()
ERR_454=Already in ordered set mode.
ERR_455=Cannot use standard serialization for a ServerAttribute
ERR_456=Cannot use standard serialization for a ServerEntry
# ERR_457=
ERR_458=The ID '{0}'is incompatible with the AttributeType's id '{1}'
ERR_459=An ID cannnot be null, empty, or resolved to an emtpy value when trimmed
ERR_460=Cannot read the attribute as it's OID ('{0}') does not exist
# ERR_461=
ERR_462=There is no Syntax associated with this attributeType
ERR_463=Cannot use standard serialization for a ServerStringValue
ERR_464=undefined modification type: {0}
ERR_465=Cannot figure out attribute ID if both args are null
ERR_466=Cannot take union of attributes with different IDs!
ERR_467=The AttributeType '{0}' does not exist in the schema
ERR_468=Encountered NamingException on underlying enumeration.
ERR_469=Cannot serialize a Modification with no attribute
# ERR_470=
# ERR_471=
ERR_472=Not a valid value
ERR_473=expected string to normalize
ERR_474=expected byte[] to normalize
ERR_475=can't move the root DSE
ERR_476=Unidentified change type value: {0}
ERR_477=Cannot find directory service in environment: {0}
ERR_478=Can't convert '{0}' to byte[].
ERR_479=De-serialization of '{0}' instance failed\:\n{1}
ERR_480=object deserialization stream close() failure
ERR_481=Serialization of '{0}' failed\:\n{1}
ERR_482=object serialization stream close() failure
ERR_483=Don't know how to interpret {0} objects for environment property {1}
ERR_484=Expected property {0} but could not find it in env!
ERR_485=Expected value for property {0} but it was set to null in env!
# ERR_486=
ERR_487={0} cannot be null.
# ERR_488=
ERR_489=cannot specify simple authentication with supplying credentials
ERR_490={0} does not exist
ERR_491={0} does not contains the mandatory 'cn' attribute for JavaContainer ObjectClass!
ERR_492=can't delete the rootDSE
ERR_493=Do not know how to store Referenceables yet!
ERR_494=Do not know how to store References yet!
ERR_495=Can't find a way to bind: {0}
# ERR_496=
ERR_497=Failed to create an object for {0} using object factories within the context's environment.
ERR_498=The prefix '{0}' is not an ancestor of this entry '{1}'
ERR_499=Both obj and attrs args are null. At least one of these parameters must not be null.
ERR_500=Encountered parse exception while parsing the filter: '{0}'
ERR_501=could not parse filter: {0}
# ERR_502=
ERR_503=Config partition cannot be null
ERR_504=the config partition is not initialized
ERR_505=system partition doesn't exist
ERR_506=yet to implement
ERR_507=Invalid interceptor order
ERR_508=Cannot overwrite, config output directory already exists: {0}
ERR_509=Cannot copy non-existant source file {0}
ERR_510=Should not be hitting root without config/config pattern.
ERR_511=parent cannot be null
ERR_512=Failed to authenticate user '{0}'.
ERR_513=Error during underflow [{0}]
ERR_514=Key not found: {0}
ERR_515=BPage not ordered
ERR_516=Invalid child subordinate key
ERR_517=Argument 'recman' is null
ERR_518=Argument 'comparator' is null
ERR_519=Argument 'comparator' must be serializable
ERR_520=Argument 'keySerializer' must be serializable
ERR_521=Argument 'valueSerializer' must be serializable
ERR_522=Argument 'pageSize' must be even
ERR_523=Argument 'key' is null
ERR_524=Argument 'value' is null
ERR_525=Argument 'obj1' is null
ERR_526=Argument 'obj2' is null
ERR_527=Platform doesn't support UTF8 encoding
ERR_528=MRU cache must contain at least one entry
ERR_529=Cannot add null listener.
# ERR_530=
ERR_531=Internal cache cannot be null.
ERR_532=key cannot be null.
ERR_533=value cannot be null.
ERR_534=Cannot create bucket with depth > MAX_DEPTH+1. Depth={0}
ERR_535=Cannot create deeper directory. Depth={0}
ERR_536=Argument 'recid' is invalid: {0}
ERR_537=Name directory must exist
ERR_538=RecordManager has been closed
ERR_539=bogus block id {0}
ERR_540=BlockId assigned for transaction block
ERR_541=transaction count on block {0} below zero!
ERR_542=Argument 'cache' is null
ERR_543=DataPage.setFirst: offset {0} too small
ERR_544=CRITICAL: file header magic not OK {0}
ERR_545=couldn't obtain free translation
ERR_546=CRITICAL: page header magic for block {0} not OK {1}
ERR_547=CRITICAL: page header magic not OK {0}
ERR_548=allocate of free page?
ERR_549=free free page?
ERR_550=free header page?
ERR_551=Soft reference cache not implemented
ERR_552=Weak reference cache not implemented
ERR_553=Invalid cache type: {0}
ERR_554=double get for block {0}
ERR_555=bad blockid {0} on release
ERR_556=in use list not empty at commit time ({0})
ERR_557=in use list not empty at rollback time ({0})
ERR_558=in txn list not empty at rollback time ({0})
ERR_559=In transaction not empty
ERR_560=Dirty blocks at close time
ERR_561=inUse blocks at close time
ERR_562=Offset too large for record header ({0}:{1})
ERR_563=Argument 'maxTxns' must be greater than 0.
ERR_564=Cannot change setting while transactions are pending in the log
ERR_565=Bad magic on log file
ERR_566=Unexcepted exception: {0}
ERR_567=Invalid record manager provider\: {0}\n[{1}\: {2}]
ERR_568=Not a serialized BTreeRedirect object: {0}
ERR_569=Not a serialized BTreeRedirect object: byte array is null.
ERR_570=this is not an arrayTree container
ERR_571=this is not a btreeRedirect container
ERR_572=This cursor can only be used with tables that have duplicate keys enabled.
ERR_573=Value based advances not supported.
ERR_574=No Equality MatchingRule available for attribute {0}
ERR_575=The {0} property for an index cannot be set after it has been initialized.
ERR_576=Cannot set jdbm store property {0} after initialization.
ERR_577=Errors encountered on destroy()
# ERR_578=
# ERR_579= 
# ERR_580=
ERR_581=[33] aliasProblem - the alias '{0}' when dereferenced would not name a known object. The aliased ObjectName '{1}' must be set to a valid existing entry.
# ERR_582=
# ERR_583=
# ERR_584=
# ERR_585=
# ERR_586=
# ERR_587=
# ERR_588=
# ERR_589=
# ERR_590=
ERR_591=Key comparator cannot be null.
ERR_592=Value comparator must not be null for tables with duplicate keys.
ERR_593=Unfortunately this Table without duplicates enabled does not contain a value comparator which is needed to answer your ordering question.
ERR_594=null for key or value is not valid
# ERR_595=
ERR_596=This Cursor does not support duplicate keys.
ERR_597=Encoder unavailable for {0}
# ERR_598=
ERR_599=Error instantiating encoder for {0}
ERR_600=Decoder unavailable for {0}
ERR_601=Error accessing decoder for {0}
ERR_602=Error instantiating decoder for {0}
ERR_603=AS-REQ PA-ENC-TIMESTAMP padata timestamp, encrypted with the client key
ERR_604=AS-REP Ticket and TGS-REP Ticket (includes TGS session key or application session key), encrypted with the service key
ERR_605=AS-REP encrypted part (includes TGS session key or application session key), encrypted with the client key
ERR_606=TGS-REQ KDC-REQ-BODY AuthorizationData, encrypted with the TGS session key
ERR_607=TGS-REQ KDC-REQ-BODY AuthorizationData, encrypted with the TGS authenticator subkey
ERR_608=TGS-REQ PA-TGS-REQ padata AP-REQ Authenticator cksum, keyed with the TGS session key
ERR_609=TGS-REQ PA-TGS-REQ padata AP-REQ Authenticator (includes TGS authenticator subkey), encrypted with the TGS session key
ERR_610=TGS-REP encrypted part (includes application session key), encrypted with the TGS session key
ERR_611=TGS-REP encrypted part (includes application session key), encrypted with the TGS authenticator subkey
ERR_612=AP-REQ Authenticator cksum, keyed with the application session key
ERR_613=AP-REQ Authenticator (includes application authenticator subkey), encrypted with the application session key
ERR_614=AP-REP encrypted part (includes application session subkey), encrypted with the application session key
ERR_615=KRB-PRIV encrypted part, encrypted with a key chosen by the application
ERR_616={0} is not a supported encryption type.
ERR_617=Callback not supported
ERR_618=File is too large {0}
ERR_619=Could not completely read file {0}
# ERR_620=
# ERR_621=
ERR_622=Cannot encode the AuthorizationDataEntry object, the PDU size is {0} when only {1} bytes has been allocated
ERR_623=Account Kerberos key attribute '{0}' contained an invalid value for krb5key.
ERR_624=Failed to get catalog context {0}
ERR_625=Failed to get initial context {0}
ERR_626=Kerberos key should not be a String.
ERR_627=Can't get a session
ERR_628=An empty name is not valid in a kerberos name
ERR_629=A '/' at the end of a Kerberos Name is not valid.
ERR_630=Failed to connect to the server
ERR_631=The specified configuration dir {0} doesn't exist under {1}
ERR_632=The expected context entry does not exist
ERR_633=The entry already exists
ERR_634=maxObjectSize: {0}
ERR_635=No ASCII encoding
ERR_636=Can't set option value: {0}
ERR_637=Can't parse string representation: {0}
ERR_638=illegal address
ERR_639=Class {0} is not a descendant of DhcpOption
ERR_640=Can't initialize option field classes
ERR_641=Max data length: 128 bytes.
ERR_642=ASCII encoding unavailable
# ERR_643=
# ERR_644=
# ERR_645=
ERR_646=Record type to objectClass mapping has not been set.
ERR_647=ResourceRecord requires STRUCTURAL objectClass
ERR_648=Invalid search base {0}
ERR_649=Can't get context at {0}
ERR_650=Invalid enum value: {0}
ERR_651=SamSubsystem not enabled with key integrity checker
ERR_652=Entry has null SAM type
ERR_653=Could not find property '{0}'
ERR_654=Expecting entries with SAM type of {0} but got a type of entry with SAM type of {1}
ERR_655=Could not find verifier class '{0}' for SamType( {1} ) 
ERR_656=No public default constructor on class '{0}' for SamType( {1} ) 
ERR_657=Failed on default constructor invocation for class '{0}' for SamType( {1} ) 
ERR_658=column index max is {0}
ERR_659=Service principal {0} not found at search base DN {1}.
ERR_660=Cannot receive NTLM message before sending Type 2 challenge.
ERR_661=Cannot receive NTLM message after Type 3 has been received.
ERR_662=Sasl challenge response already completed.
ERR_663=Cannot send Type 2 challenge before Type 1 response.
ERR_664=Cannot send Type 2 after it's already sent.
# ERR_665=
ERR_666=response was null
ERR_667=response with zero bytes
ERR_668=There was a failure during NTLM Type 1 message handling.
ERR_669=There was a failure during NTLM Type 3 message handling.
ERR_670=Authentication attempted but the credentials were invalid..
ERR_671=response with no auhcid or no password
ERR_672='0' chars are not allowed in authcid or no password
# ERR_673=
ERR_674=The given InitialReponse is incorrect
ERR_675=Cannot authenticate an invalid authcid DN
ERR_676=Cannot authenticate the user {0}
ERR_677=Failed authorization in callback handler.
ERR_678=Failed on keystore load which should never really happen.
ERR_679=Failed to create KeyManagerFactory
ERR_680=Failed to initialize KeyManagerFactory
ERR_681=Failed to create SSLContext
ERR_682=Failed to initialize SSLContext
ERR_683=Failed to create a SSL context.
ERR_684=Although ExtendedRequests are SingleReplyRequests they're not handled using this base class. They have no target entry unlike the rest of the SingleReplyRequests
ERR_685=Unidentified single reply request/response type: {0}
ERR_686=Unexpected base scope.
ERR_687=TimeUnit not supported: {0}
# ERR_688=
ERR_689=Unsupported protocol type {0}
ERR_690=Failed to add the extended operation of type {0}
ERR_691=Failed to add the SASL mechanism with the name {0} and implementation class {1}
ERR_692=Failed to add NTLM provider
# ERR_693=
ERR_694=Empty ID: {0}
ERR_695=Invalid replica ID\: 
# ERR_696=
ERR_697=The following schema directory from the installation layout could not be found\:\n\t{0}
ERR_698=Unknown SchemaObject type: {0}
ERR_699=Could not find entry at '{0}' to delete it!
ERR_700=[66] Cannot delete entry {0} it has children!
ERR_701=Cursor pos ({0}) not in value range [0-{1}]
ERR_702=Bind requests only tunnel down into partitions if there are no authenticators to handle the mechanism.\nCheck to see if you have correctly configured authenticators for the server.
ERR_703=This cursor is empty and cannot return elements!
ERR_704=Cannot efficiently search the DIB w/o an index on attribute {0}\n. To allow such searches please contact the directory\nadministrator to create the index or to enable referrals on searches using these\nattributes to a replica with the required set of indices.
ERR_705=Cannot access element if positioned before first.
ERR_706=Cannot access element if positioned after last.
ERR_707=AndCursors are not ordered and do not support positioning by element.
ERR_708=Cursor has not been positioned yet.
ERR_709=Could not find matchingRule to use for EqualityNode evaluation: {0}
# ERR_710=
ERR_711=Unrecognized leaf node
ERR_712=Unrecognized branch node type
ERR_713=Unrecognized search scope value for filter scope node
ERR_714=EqualityCursors only support positioning by element when a user index exists on the asserted attribute.
ERR_715=Could not find matchingRule to use for GreaterEqNode evaluation: {0}
ERR_716=LessEqCursors only support positioning by element when a user index exists on the asserted attribute.
ERR_717=Could not find matchingRule to use for LessEqNode evaluation: {0}
ERR_718=NotCursors are not ordered and do not support positioning by element.
ERR_719=Scope Cursors are not ordered and do not support positioning by element.
ERR_720=ScopeNode is not of onelevel scope.
ERR_721=This is too inefficient without getId() on ServerEntry
ERR_722=OrCursors are not ordered and do not support positioning by element.
ERR_723=Must have 2 or more sub-expression Cursors for a disjunction
ERR_724=PresenceCursors do not support positioning by element without a user index on the presence attribute.
ERR_725=SubstringCursors may not be ordered and do not support positioning by element.
# ERR_726=
ERR_727=ScopeNode is not of subtree scope.
ERR_728=There can only be 2 columns at index 0 and at 1
ERR_729=You didn't correctly set col names
ERR_730=Unrecognized mode.
ERR_731=Unrecognized FilterDialog command: {0}
ERR_732=Cannot process a Request while binding
